# games

./: README.md
testAutomation/: pom.xml
testAutomation/src/main/java/com/jungleGames/mobileAutomation/: App.java
testAutomation/src/main/java/com/jungleGames/mobileAutomation/common/: AppiumActions.java
testAutomation/src/main/java/com/jungleGames/mobileAutomation/driverInit/: AppiumManager.java  DriverManager.java  TestInitializer.java
testAutomation/src/main/java/com/jungleGames/mobileAutomation/pages/: DownloadPage.java  LoginPage.java  RegisterPage.java
testAutomation/src/main/java/com/jungleGames/mobileAutomation/utils/: CommandLineExecutor.java  DesiredCapabilityBuilder.java  GetScreenshot.java
testAutomation/src/test/capabilities/: capability.json
testAutomation/src/test/java/com/jungleGames/mobileAutomation/: AppTest.java
testAutomation/src/test/java/com/jungleGames/mobileAutomation/baseTest/: BaseTestRun.java  LaunchTest.java
